<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model /Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      /* Previene al padding de aumentar el tamaño de las cajas */
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px solid #777777;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand, top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand. top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shorthand, top, right, bottom, left */
      margin: 10px 20px 10px 20px;

      /* Margin shorthand. top/bottom left/right */
      margin: 10px 20px;

    }

    .box h3{
      padding-bottom: 20px;
    }
    
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quo fugiat, nemo, accusamus eius deleniti dolorem ab repellat natus, mollitia officiis. Ea, exercitationem. Atque laboriosam sapiente, inventore quasi ea ipsum?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quo fugiat, nemo, accusamus eius deleniti dolorem ab repellat natus, mollitia officiis. Ea, exercitationem. Atque laboriosam sapiente, inventore quasi ea ipsum?</p>
  </div>
</body>
</html>